# openwms

./: .gitignore  .project  HELP.md  pom.xml
doc/: openwms.mwb
src/doc/: openwms.mwb
src/main/java/openwms/: Application.java  OpenwmsApplication.java
src/main/java/openwms/config/: ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/openwms/controller/home/: HomeController.java  RestApiController.java
src/main/java/openwms/model/user/: User.java
src/main/java/openwms/repository/user/: DbInit.java  UserRepository.java
src/main/java/openwms/security/: UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java
src/main/java/wms/: Application.java
src/main/java/wms/config/: DataSourceConfig.java  LocaleConfig.java  ThymeleafConfig.java
src/main/java/wms/controller/api/: RestApiController.java
src/main/java/wms/controller/home/: HomeController.java  RestApiController.java
src/main/java/wms/controller/manage/: ManagementController.java
src/main/java/wms/controller/manage/stores/: StoresController.java
src/main/java/wms/controller/manage/users/: FormUserCreate.java  FormUserEdit.java  FormUserPassword.java  UsersController.java
src/main/java/wms/controller/system/: SystemController.java
src/main/java/wms/model/user/: PersistentLogins.java  Role.java  User.java
src/main/java/wms/repository/user/: DbInit.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/wms/security/: UserPrincipal.java  UserPrincipalDetailsService.java  WebSecurityConfig.java
src/main/java/wms/service/system/: DatabaseManagementService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_it.properties  messages_pl.properties  openwms.p12
src/main/resources/static/css/: carousel.css  default.css  error.css  home_login.css  info_carousel.css  login.css  main_default.css  main_error.css  main_footer_navbar.css  main_no_access.css  sticky-footer-navbar.css
src/main/resources/static/datatables/: dataTables.url.helper.js
src/main/resources/templates/: error.html  login.html  noaccess.html
src/main/resources/templates/general/: exec.html  home.html
src/main/resources/templates/home/: blank.html  exec.html  home.html  index.html  info.html  login.html  manage.html  noaccess.html
src/main/resources/templates/layout/: main.html  pc_general.html
src/main/resources/templates/manage/: index.html  manage.html
src/main/resources/templates/manage/stores/: panel.html
src/main/resources/templates/manage/users/: create.html  edit.html  panel.html  password.html
src/test/java/openwms/: OpenwmsApplicationTests.java
