# <!-- SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/openwms.p12
#server.ssl.key-store-password=owms23
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=openwms
# SSL -->
