# <!-- SSL
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=src/main/resources/openwms.p12
#server.ssl.key-store-password=owms23
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=openwms
# SSL -->

#profile
spring.profiles.active=mysql

#logging
server.error.include-stacktrace=always
#logging.file=C:/_APACHE_TOMCAT/adr-app.log/adr-app.log
#logging.level.org.springframework.web=ERROR
#logging.level.org.springframework.scheduling.support.TaskUtils=OFF
#logging.level.org.springframework.cache=ERROR
#logging.level.net.sf.ehcache=ERROR

#version
build.version=@buildversion@

#cache
spring.thymeleaf.cache=false

#favicon 
spring.mvc.favicon.enabled=false



#debug
debug=false


#upload limits
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB
